# packages in environment at /root/miniconda3/envs/LipidModule:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
alsa-lib                  1.2.3                h516909a_0    conda-forge
bbtools                   37.62                         0    agbiome
bedparse                  0.2.3                      py_0    bioconda
bx-python                 0.8.13                   pypi_0    pypi
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2021.10.8            ha878542_0    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
certifi                   2021.10.8        py39hf3d152e_1    conda-forge
curl                      7.81.0               h494985f_0    conda-forge
cutadapt                  3.5              py39h38f01e4_0    bioconda
cython                    0.29.28                  pypi_0    pypi
dnaio                     0.6.0            py39h38f01e4_0    bioconda
entrez-direct             16.2                 he881be0_0    bioconda
fastqc                    0.11.9               hdfd78af_1    bioconda
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
fontconfig                2.13.1            hba837de_1005    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
gettext                   0.19.8.1          h73d1719_1008    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
harfbuzz                  2.9.1                h83ec7ef_1    conda-forge
hdf5                      1.10.6          nompi_h3c11f04_101    conda-forge
hisat2                    2.2.1                h1b792b2_3    bioconda
icu                       68.2                 h9c3ff4c_0    conda-forge
isa-l                     2.30.0               ha770c72_4    conda-forge
java-jdk                  8.0.92                        1    bioconda
jbig                      2.1               h7f98852_2003    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
kallisto                  0.46.2               h60f4f9f_2    bioconda
krb5                      1.19.2               h48eae69_3    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      3.0                  h9c3ff4c_0    conda-forge
libcurl                   7.81.0               h494985f_0    conda-forge
libdeflate                1.8                  h7f98852_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-ng                 11.2.0              h1d223b6_11    conda-forge
libgfortran-ng            7.5.0               h14aa051_19    conda-forge
libgfortran4              7.5.0               h14aa051_19    conda-forge
libglib                   2.70.2               h174f98d_1    conda-forge
libgomp                   11.2.0              h1d223b6_11    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libnghttp2                1.47.0               he49606f_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libssh2                   1.10.0               ha35d2d1_2    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_11    conda-forge
libtiff                   4.3.0                h6f004c6_2    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libwebp-base              1.2.1                h7f98852_0    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
ncbi-ngs-sdk              2.11.2          pl5321h629fbf0_1    bioconda
ncurses                   6.2                  h58526e2_4    conda-forge
numpy                     1.22.2                   pypi_0    pypi
openjdk                   11.0.9.1             h5cc2fde_1    conda-forge
openssl                   3.0.0                h7f98852_2    conda-forge
ossuuid                   1.6.2             hf484d3e_1000    conda-forge
pbzip2                    1.1.13                        0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
perl                      5.32.1          1_h7f98852_perl5    conda-forge
perl-business-isbn        3.007           pl5321hdfd78af_0    bioconda
perl-business-isbn-data   20210112.006    pl5321hdfd78af_0    bioconda
perl-carp                 1.38            pl5321hdfd78af_4    bioconda
perl-constant             1.33            pl5321hdfd78af_2    bioconda
perl-data-dumper          2.183           pl5321hec16e2b_1    bioconda
perl-encode               3.16            pl5321h779adbc_0    bioconda
perl-exporter             5.72            pl5321hdfd78af_2    bioconda
perl-extutils-makemaker   6.66                          0    bioconda
perl-file-path            2.09                          0    bioconda
perl-file-temp            0.2304          pl5321hd8ed1ab_0    conda-forge
perl-mime-base64          3.16            pl5321hec16e2b_2    bioconda
perl-parent               0.236           pl5321hdfd78af_2    bioconda
perl-threaded             5.32.1               hdfd78af_1    bioconda
perl-uri                  5.10            pl5321hdfd78af_0    bioconda
perl-xml-libxml           2.0132          pl5321h661654b_3    bioconda
perl-xml-namespacesupport 1.12            pl5321hdfd78af_1    bioconda
perl-xml-sax              1.02            pl5321hdfd78af_1    bioconda
perl-xml-sax-base         1.09            pl5321hdfd78af_1    bioconda
pigz                      2.6                  h27826a3_0    conda-forge
pip                       21.3.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pybigwig                  0.3.18                   pypi_0    pypi
pysam                     0.18.0                   pypi_0    pypi
python                    3.9.9           h543edf9_0_cpython    conda-forge
python-isal               0.11.1           py39h3811e60_1    conda-forge
python_abi                3.9                      2_cp39    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
rseqc                     4.0.0                    pypi_0    pypi
samtools                  1.7                           1    bioconda
seqtk                     1.3                  h5bf99c6_3    bioconda
setuptools                60.2.0           py39hf3d152e_0    conda-forge
sqlite                    3.37.0               h9cd32fc_0    conda-forge
sra-tools                 2.11.0          pl5321h314213e_2    bioconda
star                      2.7.9a               h9ee0642_0    bioconda
subread                   2.0.1                h5bf99c6_1    bioconda
tk                        8.6.11               h27826a3_1    conda-forge
tzdata                    2021e                he74cb21_0    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
xopen                     1.2.1            py39hf3d152e_1    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxtst              1.2.3             h7f98852_1002    conda-forge
xorg-recordproto          1.14.2            h7f98852_1002    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
zlib                      1.2.11            h36c2ea0_1013    conda-forge
zstd                      1.5.1                ha95c52a_0    conda-forge
